Catolog=(//a[@href='#'])[4]
products=//ul[@class='nav nav-treeview']//p
Addnew=//a[@class='btn btn-primary']
Productname=//input[@data-val-required='Please provide a name.']
ShortDescription=//textarea[@id='ShortDescription']
Paragragh=//span[text()='Paragraph']
Inline=(//div[@title='Inline'])
Bold=(//div[@class='tox-collection__item-checkmark'])[1]
Fulldescription=//button[@aria-label='Left to right']
PublishedCheckBox=(//input[@data-val-required='The Published field is required.'])[1]
AvailbStartDate=(//span[@class='k-icon k-i-calendar'])[1]
Button3=(//a[@role='button'])[3]
StratDate=//a[@title='Friday, October 21, 2022']

AvailbEndDate=(//span[@class='k-icon k-i-calendar'])[2]
Button4=(//a[@role='button'])[4]
EndDate=//a[@title='Wednesday, December 21, 2022']
SaveButton=//button[@name='save']
gettext=//div[@class='alert alert-success alert-dismissable']

//.....(//span[@class='k-icon k-i-calendar'])[2]