Catolog=(//a[@href='#'])[4]
Cateloggi=(//a[@class='nav-link'])[6]
Addnew=(//a[@class='btn btn-primary'])
Name=//label[text()='Name']
Uploadfile=//div[@style='position: relative; overflow: hidden; direction: ltr;']