Username=Email
Password=Password
LoGin=//button[text()='Log in']
Catolog=(//a[@href='#'])[4]
products=//ul[@class='nav nav-treeview']//p
//products=(//a[@class='nav-link'])[5]
ProductName=//input[@id='SearchProductName']
CategorryID=//select[@id='SearchCategoryId']
//SubCategories=//input[@class='check-box']
